<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.TimeTableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="2021 1학기"
            android:textSize="35sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="추가"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutTimeGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="19">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="18sp"/>

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="9"
            android:textSize="15sp" />

        <TextView
            android:layout_row="3"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="10"
            android:textSize="15sp" />

        <TextView
            android:layout_row="5"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="11"
            android:textSize="15sp" />

        <TextView
            android:layout_row="7"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="12"
            android:textSize="15sp" />

        <TextView
            android:layout_row="9"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="1"
            android:textSize="15sp" />

        <TextView
            android:layout_row="11"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="2"
            android:textSize="15sp" />

        <TextView
            android:layout_row="13"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="3"
            android:textSize="15sp" />

        <TextView
            android:layout_row="15"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="4"
            android:textSize="15sp" />

        <TextView
            android:layout_row="17"
            android:layout_column="0"
            android:layout_width="18sp"
            android:layout_height="50sp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="5"
            android:textSize="15sp" />

        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="70sp"
            android:layout_height="18sp"
            android:gravity="center"
            android:text="월"
            android:textSize="15sp" />

        <TextView
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="70sp"
            android:layout_height="18sp"
            android:gravity="center"
            android:text="화"
            android:textSize="15sp" />

        <TextView
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="70sp"
            android:layout_height="18sp"
            android:gravity="center"
            android:text="수"
            android:textSize="15sp" />

        <TextView
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="70sp"
            android:layout_height="18sp"
            android:gravity="center"
            android:text="목"
            android:textSize="15sp" />

        <TextView
            android:layout_row="0"
            android:layout_column="5"
            android:layout_width="70sp"
            android:layout_height="18sp"
            android:gravity="center"
            android:text="금"
            android:textSize="15sp" />

    </GridLayout>

</LinearLayout>